{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "types/**/*.ts",
    "utils/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "constants/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "middleware.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "next-env.d.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "next.config.ts",
    "components/ui/alert-dialog.tsx",
    "components/ui/button.tsx",
    "components/ui/card.tsx",
    "components/ui/dialog.tsx",
    "components/ui/input.tsx",
    "components/ui/label.tsx",
    "components/ui/scroll-area.tsx",
    "components/ui/select.tsx",
    "components/ui/separator.tsx",
    "components/ui/sheet.tsx",
    "components/ui/sidebar.tsx",
    "components/ui/skeleton.tsx",
    "components/ui/tabs.tsx",
    "components/ui/textarea.tsx",
    "components/ui/tooltip.tsx"
  ]
}
